{
  "title": "Card",
  "type": "object",
  "name": "Card",
  "properties": {
    "source_id": {
      "type": "string",
      "description": "Reference to the ContentSource"
    },
    "source_title": {
      "type": "string",
      "description": "Denormalized source title"
    },
    "source_author": {
      "type": "string",
      "description": "Denormalized source author"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "book",
        "article",
        "podcast"
      ],
      "description": "Denormalized source type"
    },
    "topic": {
      "type": "string",
      "description": "Denormalized topic for filtering"
    },
    "card_number": {
      "type": "number",
      "description": "Position within the source (1-based)"
    },
    "headline": {
      "type": "string",
      "description": "Punchy insight headline (max 12 words)"
    },
    "body": {
      "type": "string",
      "description": "2-4 sentence explanation of the insight"
    },
    "language_code": {
      "type": "string",
      "description": "ISO language code (e.g. 'en', 'zh', 'ja', 'es')",
      "default": "en"
    }
  },
  "required": [
    "source_id",
    "source_title",
    "headline",
    "body",
    "topic",
    "source_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}