{
  "title": "UserPreferences",
  "type": "object",
  "name": "UserPreferences",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics the user wants to focus on"
    },
    "main_goal": {
      "type": "string",
      "enum": [
        "Reduce stress",
        "Build confidence",
        "Stay motivated",
        "Heal & grow",
        "Improve relationships",
        "Financial freedom / FIRE",
        "Build better habits",
        "Stay disciplined",
        "Grow my business"
      ],
      "description": "User's primary goal"
    },
    "mood": {
      "type": "string",
      "enum": [
        "Sad",
        "Anxious",
        "Unmotivated",
        "Okay",
        "Hopeful"
      ],
      "description": "How the user feels right now (onboarding signal)"
    },
    "struggles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Heartbreak",
          "Anxiety & overthinking",
          "Depression & sadness",
          "Low confidence",
          "Lack of motivation",
          "Toxic relationship",
          "Loneliness",
          "Work & business stress",
          "Inconsistent",
          "Distracted",
          "Not sure where to start"
        ]
      },
      "default": [],
      "description": "What the user is struggling with (multi-select onboarding signal)"
    },
    "quote_style": {
      "type": "string",
      "enum": [
        "Short & punchy",
        "Deep & reflective",
        "Tough love",
        "Gentle & soft"
      ],
      "description": "Preferred quote style (onboarding signal)"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Interest chips the user selected during onboarding"
    },
    "recommended_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics recommended by the scoring engine based on onboarding answers; pre-selected for the user"
    },
    "following_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topic names the user is following (heart on a topic); persisted shortcut list, does not affect feed or scoring"
    },
    "favorite_quotes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of individual quotes the user has favorited (heart on a quote); persisted saved-quotes list"
    },
    "preferred_theme": {
      "type": "string",
      "enum": [
        "Calm nature",
        "Night sky",
        "Cozy",
        "Minimal",
        "Ocean",
        "Sunset",
        "Forest",
        "Mountains",
        "Galaxy",
        "Golden hour",
        "City Skyline",
        "Boardroom",
        "Coffee Shop",
        "Minimal Desk",
        "Stock Market"
      ],
      "description": "Preferred visual theme for quote backgrounds"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has premium access"
    },
    "gender_identity": {
      "type": "string",
      "description": "User's gender identity"
    },
    "age_range": {
      "type": "string",
      "description": "User's age range"
    },
    "relationship_status": {
      "type": "string",
      "description": "User's relationship status"
    },
    "beliefs": {
      "type": "string",
      "description": "User's beliefs / spirituality"
    },
    "muted_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics the user has muted"
    },
    "reminder_time": {
      "type": "string",
      "description": "Preferred daily reminder time (HH:MM)"
    },
    "streak_goal": {
      "type": "number",
      "description": "Streak commitment chosen during onboarding (7, 14, 30, or 50 days)"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether onboarding is complete"
    },
    "language_code": {
      "type": "string",
      "description": "Preferred content language (ISO code: 'en', 'zh', 'ja', 'es')",
      "default": "en"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}