{
  "title": "UserPreferences",
  "type": "object",
  "name": "UserPreferences",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics the user wants to focus on"
    },
    "main_goal": {
      "type": "string",
      "enum": [
        "Reduce stress",
        "Build confidence",
        "Stay motivated",
        "Heal & grow",
        "Improve relationships"
      ],
      "description": "User's primary goal"
    },
    "mood": {
      "type": "string",
      "enum": [
        "Sad",
        "Anxious",
        "Unmotivated",
        "Okay",
        "Hopeful"
      ],
      "description": "How the user feels right now (onboarding signal)"
    },
    "struggles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Heartbreak",
          "Anxiety & overthinking",
          "Depression & sadness",
          "Low confidence",
          "Lack of motivation",
          "Toxic relationship",
          "Loneliness",
          "Work & business stress"
        ]
      },
      "default": [],
      "description": "What the user is struggling with (multi-select onboarding signal)"
    },
    "quote_style": {
      "type": "string",
      "enum": [
        "Short & punchy",
        "Deep & reflective",
        "Tough love",
        "Gentle & soft"
      ],
      "description": "Preferred quote style (onboarding signal)"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Interest chips the user selected during onboarding"
    },
    "recommended_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics recommended by the scoring engine based on onboarding answers; pre-selected for the user"
    },
    "preferred_theme": {
      "type": "string",
      "enum": [
        "Calm nature",
        "Night sky",
        "Cozy",
        "Minimal"
      ],
      "description": "Preferred visual theme"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has premium access"
    },
    "gender_identity": {
      "type": "string",
      "description": "User's gender identity"
    },
    "age_range": {
      "type": "string",
      "description": "User's age range"
    },
    "relationship_status": {
      "type": "string",
      "description": "User's relationship status"
    },
    "beliefs": {
      "type": "string",
      "description": "User's beliefs / spirituality"
    },
    "muted_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Topics the user has muted"
    },
    "reminder_time": {
      "type": "string",
      "description": "Preferred daily reminder time (HH:MM)"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether onboarding is complete"
    }
  },
  "required": []
}